{
  "mcp.servers": {
    "render": {
      "url": "https://mcp.render.com/mcp",
      "headers": {
        "Authorization": "Bearer ${env:rnd_rlMxBppGLTIUQtZCE9SZZkN1kaYW}"
      }
    }
  },
  "atlascode.rovodev.thinkingBlockEnabled": false
}
